spring.application.name=SistemaVagas
# MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/SistemaVagas?createDatabaseIfNotExist=true
spring.datasource.username = aluno
spring.datasource.password = aluno

# JPA

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache = false

# I18n

spring.messages.basename = messages

storage.location=src/main/resources/uploads


spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
# colocar nas variáveis de ambiente o EMAIL e a SENHA DE APP (não é a senha normal, é a senha de app)