spring.application.name=SistemaVagas
# MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/SistemaVagas?createDatabaseIfNotExist=true
spring.datasource.username = aluno
spring.datasource.password = aluno

# JPA

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache = false

# I18n

spring.messages.basename = messages

storage.location=src/main/resources/uploads